# Kodlama.io-Project

./: Kodlama.io.Devs.sln
Kodlama.io.Devs.Application/: ApplicationServiceRegistration.cs  Kodlama.io.Devs.Application.csproj
Kodlama.io.Devs.Application/Features/Commands/CreateLanguage/: CreateLanguageCommand.cs  CreateLanguageCommandValidator.cs
Kodlama.io.Devs.Application/Features/Commands/DeleteLanguage/: DeleteLanguageCommand.cs
Kodlama.io.Devs.Application/Features/Commands/UpdateLanguage/: UpdateLanguageCommand.cs  UpdateLanguageCommandValidator.cs
Kodlama.io.Devs.Application/Features/Dtos/: LanguageCreateDto.cs  LanguageListDto.cs  LanguageUpdateDto.cs
Kodlama.io.Devs.Application/Features/Models/: LanguageListModel.cs
Kodlama.io.Devs.Application/Features/Profiles/: MappingProfiles.cs
Kodlama.io.Devs.Application/Features/Quries/GetListLanguageQuery/: GetListLanguageQuerry.cs
Kodlama.io.Devs.Application/Features/Rules/: LanguageBusinessRules.cs
Kodlama.io.Devs.Application/Services/Repositoreis/: ILanguageRepository.cs
Kodlama.io.Devs.Domain/: Kodlama.io.Devs.Domain.csproj
Kodlama.io.Devs.Domain/Entities/: Language.cs
Kodlama.io.Devs.Persistence/: Kodlama.io.Devs.Persistence.csproj  PersistenceServiceRegistration.cs
Kodlama.io.Devs.Persistence/Contexts/: BaseDbContext.cs
Kodlama.io.Devs.Persistence/Migrations/: 20220910174152_Initial.Designer.cs  20220910174152_Initial.cs  BaseDbContextModelSnapshot.cs
Kodlama.io.Devs.Persistence/Repositories/: LanguageRepository.cs
Kodlama.io.Devs.WebAPI/: Kodlama.io.Devs.WebAPI.csproj  Program.cs  appsettings.json
Kodlama.io.Devs.WebAPI/Controllers/: LanguageController.cs
Kodlama.io.Devs.WebAPI/Properties/: launchSettings.json
